PdfFromForm/MainWindow.xaml

<Window x:Class="PdfFromForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PdfFromForm"
        mc:Ignorable="d"
        Title="CV Creator" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0">
            <StackPanel Panel.ZIndex="200" Style="{DynamicResource spSlideLeft}" x:Name="spLeft" Background="#2D3446" Width="230" Margin="-180,0,0,0">
                <Button x:Name="btnPersonalDetails" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Personal details" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="AddressCard" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnProfExperience" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Professional experience" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="Briefcase" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnEducation" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Educational background" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="GraduationCap" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnLanguage" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Languages" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="Language" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnQualifications" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Qualifications" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="Certificate" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnAwards" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Awards" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="Trophy" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnInterests" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Interests" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="StarOutline" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

        </Canvas>
    </Grid>
</Window>
