PdfFromForm/MainWindow.xaml

<Window x:Class="PdfFromForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PdfFromForm"
        mc:Ignorable="d"
        Title="CV Creator" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="brdProfile"
                Grid.Column="1" Padding="10,10,10,10">
            <StackPanel x:Name="spProfile"
                            Background="#E0E0E0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Profile details 1" Background="WhiteSmoke"/>
                    <TextBlock Grid.Column="1" Text="Profile details 2" Background="Yellow"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border x:Name="brdProfExperience" Height="0"
                Grid.Column="1" Padding="10,10,10,10">
            <StackPanel x:Name="spProfExperience"
                            Background="Red">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Professional experience details 3" Background="ForestGreen"/>
                    <TextBlock Grid.Column="1" Text="Professional experience details 4" Background="Goldenrod"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border x:Name="brdEducation" Height="0"
                Grid.Column="1" Padding="10,10,10,10">
            <StackPanel x:Name="spEducation"
                            Background="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Educational details 5" Background="ForestGreen"/>
                    <TextBlock Grid.Column="1" Text="Educational details 6" Background="Goldenrod"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border x:Name="brdLanguage" Height="0"
                Grid.Column="1" Padding="10,10,10,10">
            <StackPanel x:Name="spLanguage"
                            Background="Aquamarine">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Languages details 5" Background="ForestGreen"/>
                    <TextBlock Grid.Column="1" Text="Languages details 6" Background="Goldenrod"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border x:Name="brdQualifications" Height="0"
                Grid.Column="1" Padding="10,10,10,10">
            <StackPanel x:Name="spQualifications"
                            Background="BlanchedAlmond">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Qualifications details 5" Background="ForestGreen"/>
                    <TextBlock Grid.Column="1" Text="Qualifications details 6" Background="Goldenrod"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border x:Name="brdAchievements" Height="0"
                Grid.Column="1" Padding="10,10,10,10">
            <StackPanel x:Name="spAchievements"
                            Background="LightSteelBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Achievements details 5" Background="ForestGreen"/>
                    <TextBlock Grid.Column="1" Text="Achievements details 6" Background="Goldenrod"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border x:Name="brdInterests" Height="0"
                Grid.Column="1" Padding="10,10,10,10">
            <StackPanel x:Name="spInterests"
                            Background="LightGoldenrodYellow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Interests details 5" Background="ForestGreen"/>
                    <TextBlock Grid.Column="1" Text="Interests details 6" Background="Goldenrod"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Put the control you want to bring to front at the end of your xaml code. :) 
            Or setup the "Panel.ZIndex" property to the hightest value. (for example: Panel.ZIndex="200")-->
        <Canvas Grid.Column="0">
            <StackPanel Panel.ZIndex="200" Style="{DynamicResource spSlideLeft}" x:Name="spLeft" Background="#2D3446" Width="230" Margin="-180,0,0,0">
                <Button x:Name="btnPersonalDetails" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Personal details" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="AddressCard" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnProfExperience" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Professional experience" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="Briefcase" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnEducation" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Educational background" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="GraduationCap" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnLanguage" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Languages" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="Language" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnQualifications" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Qualifications" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="Certificate" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnAchievements" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Achievements" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="Trophy" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnInterests" Background="Transparent"
                        Click="Button_Click">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Height="50">
                            <Label Style="{DynamicResource MenuLabel}" Width="180" Content="Interests" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <fa:ImageAwesome Icon="StarOutline" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
                        </DockPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

        </Canvas>
    </Grid>
</Window>
